<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@android:color/transparent"
        android:hint="Note"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_pencil"
        app:startIconTint="@color/purple">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_background_white_round_corners"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:hint="Select date"
        app:layout_constraintTop_toBottomOf="@id/tilNote"
        app:startIconDrawable="@drawable/ic_calendar"
        app:startIconTint="@color/purple">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_background_white_round_corners"
            android:clickable="false"
            android:editable="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:hint="Amount"
        app:layout_constraintTop_toBottomOf="@id/tilDate"
        app:startIconDrawable="@drawable/ic_amount"
        app:startIconTint="@color/purple">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_background_white_round_corners"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerPaymentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tilAmount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:hint="Add Place"
        app:layout_constraintTop_toBottomOf="@id/spinnerPaymentType"
        app:startIconDrawable="@drawable/ic_add_place"
        app:startIconTint="@color/purple">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAddPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_background_white_round_corners"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerSpentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tilAddPlace" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="#8F56F4"
        android:foreground="@drawable/ic_check"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/fab_3_rounded" />


</androidx.constraintlayout.widget.ConstraintLayout>