<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMyTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:text="My Trip"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvMyTrip"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_background_white_round_corners">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_add"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAdd"
            android:textColor="@color/purple"
            android:textSize="@dimen/_14sdp"
            android:text="Add"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>