<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_logout"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_hug"
        android:tint="@color/purple"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="Confirm Exit..!!"
        app:layout_constraintBottom_toBottomOf="@id/ivLogo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"
        android:text="Are you sure, you want to exit"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYes"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvNo"
        android:text="Yes"
        android:background="@drawable/bg_text"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_3sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvYes"
        android:text="No"
        android:background="@drawable/bg_text"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_3sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>